{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": [
    "electron/**/*.ts"
  ],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node", "electron"],
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.electron.tsbuildinfo"
  }
}
